﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operator", "Operator\Operator.csproj", "{4C20F6AE-703E-432B-8FCB-49BB8DCF99F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C20F6AE-703E-432B-8FCB-49BB8DCF99F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C20F6AE-703E-432B-8FCB-49BB8DCF99F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C20F6AE-703E-432B-8FCB-49BB8DCF99F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C20F6AE-703E-432B-8FCB-49BB8DCF99F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48D70C36-4073-4D3C-B08A-B95C1C0DCCD0}
	EndGlobalSection
EndGlobal
